# /config.env

# Configuraci贸n de la conexi贸n a la BD
MONGO_URI=mongodb://localhost:27017/BD
PORT=5000

# Configuraci贸n de la cuenta de administrador
ADMIN_USERNAME=admin
ADMIN_NOMBRE=Admin
ADMIN_EMAIL=admin@invsis.com
ADMIN_PASSWORD=admin
ADMIN_ROL=admin

# JWT Secret y expiraci贸n del token
JWT_SECRET=uvmpanas1337
JWT_EXPIRE=1h
